{
  "expo": {
    "name": "InnerSignal",
    "slug": "innersignal",
    "version": "1.0.27",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.innersignal.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A2B4A"
      },
      "package": "com.innersignal.app",
      "versionCode": 27,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6F8169",
          "sounds": ["./assets/sounds/bell.wav", "./assets/sounds/chime.wav"]
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A2B4A"
        }
      ],
      "./plugins/withReleaseSigning",
      "./plugins/withRemovedPermissions",
      "./plugins/withNoBackup"
    ]
  }
}
